{
  "name": "dials-frontend",
  "version": "0.1.0",
  "private": true,
  "main": "frontend/src/index.js",
  "scripts": {
    "build": "VITE_APP_ENV=production vite build",
    "lint": "prettier --write \"+(frontend)/**/*.+(js|jsx)\" && eslint \"+(frontend)/**/*.+(js|jsx)\" --fix",
    "precommit": "prettier --write $(git diff --staged --name-only --diff-filter d | grep -E '^frontend/.*.(js|jsx)$' | xargs) && eslint $(git diff --staged --name-only --diff-filter d | grep -E '^frontend/.*.(js|jsx)$' | xargs) --fix",
    "start": "VITE_APP_ENV=development vite --host",
    "start:qa": "VITE_APP_ENV=qa vite --host"
  },
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "axios": "^1.6.8",
    "bootstrap": "^5.3.2",
    "date-fns": "^3.3.1",
    "oidc-client-ts": "^3.0.0",
    "plotly.js": "^2.28.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-bootstrap-range-slider": "^3.0.8",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-dom": "^18.2.0",
    "react-oidc-context": "^3.0.0",
    "react-plotly.js": "^2.6.0",
    "react-resize-detector": "^11.0.1",
    "react-router-dom": "^6.21.3",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.4",
    "vite": "^5.1.7",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^4.2.0"
  },
  "engines": {
    "node": ">=20.11.0, <21.0.0"
  }
}
